/* pages/home-music/index.wxss */
page {
  padding: 0 10rpx;
  box-sizing: border-box;
}

.swipper {
  width: 100%;
}

.swipper-item {
  display: flex;
}

.swipper .swipper-item image {
  width: 100%;
  border-radius: 3%;
}

/* 播放器 */
.player {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}

.player-left {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  
}

.player-left image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  animation: rotate 20s linear infinite;
}

.player-left .lyric{
  display: block;
  width: 450rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;   
}


.player-right image {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

@keyframes rotate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}