<!--pages/home-music/index.wxml-->
<!-- 搜索框 -->
<van-search bind:click-input="handleSearchClick" shape="round" background="#fafafa" disabled placeholder="请搜索你喜欢的歌曲" />

<!-- 轮播图 -->
<swiper class="swipper" style="height:{{swipperHeight}}px" indicator-dots autoplay circular>
  <block wx:for="{{banners}}" wx:key="id">
    <swiper-item class="swipper-item">
      <image class="swipper-image" src="{{item.pic}}" mode="widthFix" bindload="handleImageLoad"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 推荐歌曲 -->
<view class="recommend" wx:if="{{recommend.length}}">
  <music-header title="推荐歌曲"></music-header>
  <block wx:for="{{recommend}}" wx:key="id">
    <music-item-v1 item="{{item}}"></music-item-v1>
  </block>
</view>
<!-- 歌单 -->
<view class="hotMenu" wx:if="{{hotmMenuList.length}}">
  <song-menu title="热门歌单" menuList="{{hotmMenuList}}"></song-menu>
</view>
<view class="recommendMenu" wx:if="{{menuList.length}}">
  <song-menu title="推荐歌单" menuList="{{menuList}}"></song-menu>·
</view>
<!-- 巅峰榜 -->
<view class="peak" wx:if="{{menuList.length}}">
  <music-header title="巅峰榜"></music-header>
  <block wx:for="{{rankings}}" wx:key="index">
    <peak item="{{item}}"></peak>
  </block>
</view>