<view class="nav">
  <!-- 顶部信息栏 -->
  <view class="nav-top" style="height: {{statusBarHeight}}px;"></view>
  <!-- 导航栏 -->
  <view class="nav-bar" style="height: {{navBarHeight}}px;">
    <view class="left">
      <view class="left-slot">
        <slot name="left"></slot>
      </view>
      <van-icon class="arrow-left" name="arrow-left" bindtap="back" />
    </view>
    <view class="middle">
      <view class="middle-slot">
        <slot name="middle"></slot>
      </view>
      <view class="middle-right">{{title}}</view>
    </view>
    <view class="right"></view>
  </view>
</view>